# CONFIG_BOOTSTD_FULL is not set
# CONFIG_BOOTSTD_DEFAULTS is not set
# CONFIG_BOOTSTD_BOOTCOMMAND is not set
# CONFIG_BOOTMETH_SCRIPT is not set
CONFIG_DISTRO_DEFAULTS=y
CONFIG_PREBOOT="setenv bootmenu_0 UEFI Boot Manager=bootefi bootmgr; setenv bootmenu_1 UEFI Maintenance Menu=eficonfig"
CONFIG_PREBOOT_DEFINED=y
# CONFIG_CMD_BOOTMETH is not set
# CONFIG_CMD_BOOTZ is not set
# CONFIG_CMD_BOOTDEV is not set
# CONFIG_CMD_VBE is not set
CONFIG_CMD_SYSBOOT=y
# CONFIG_SYSRESET_CMD_POWEROFF is not set
